{
  "name": "@pegasusheavy/tailswatch",
  "version": "1.1.1",
  "description": "Customizable Tailwind CSS 4+ themes for import into other applications. Bootswatch-inspired themes, Material Design themes, programming language-inspired themes, cloud provider themes, NFL team themes, NBA team themes, and motorsports themes.",
  "author": "Pegasus Heavy Industries LLC",
  "license": "MIT",
  "type": "module",
  "main": "dist/themes/default.css",
  "style": "dist/themes/default.css",
  "exports": {
    ".": {
      "style": "./dist/themes/default.css",
      "default": "./dist/themes/default.css"
    },
    "./themes/*": {
      "style": "./dist/themes/*.css",
      "default": "./dist/themes/*.css"
    },
    "./themes/default": "./dist/themes/default.css",
    "./themes/dark": "./dist/themes/dark.css",
    "./themes/cerulean": "./dist/themes/cerulean.css",
    "./themes/cosmo": "./dist/themes/cosmo.css",
    "./themes/csharp": "./dist/themes/csharp.css",
    "./themes/cyborg": "./dist/themes/cyborg.css",
    "./themes/darkly": "./dist/themes/darkly.css",
    "./themes/flatly": "./dist/themes/flatly.css",
    "./themes/journal": "./dist/themes/journal.css",
    "./themes/litera": "./dist/themes/litera.css",
    "./themes/lumen": "./dist/themes/lumen.css",
    "./themes/lux": "./dist/themes/lux.css",
    "./themes/materia": "./dist/themes/materia.css",
    "./themes/minty": "./dist/themes/minty.css",
    "./themes/morph": "./dist/themes/morph.css",
    "./themes/pulse": "./dist/themes/pulse.css",
    "./themes/quartz": "./dist/themes/quartz.css",
    "./themes/sandstone": "./dist/themes/sandstone.css",
    "./themes/simplex": "./dist/themes/simplex.css",
    "./themes/sketchy": "./dist/themes/sketchy.css",
    "./themes/slate": "./dist/themes/slate.css",
    "./themes/solar": "./dist/themes/solar.css",
    "./themes/spacelab": "./dist/themes/spacelab.css",
    "./themes/superhero": "./dist/themes/superhero.css",
    "./themes/united": "./dist/themes/united.css",
    "./themes/vapor": "./dist/themes/vapor.css",
    "./themes/yeti": "./dist/themes/yeti.css",
    "./themes/zephyr": "./dist/themes/zephyr.css",
    "./themes/evergreen": "./dist/themes/evergreen.css",
    "./themes/gopher": "./dist/themes/gopher.css",
    "./themes/java": "./dist/themes/java.css",
    "./themes/javascript": "./dist/themes/javascript.css",
    "./themes/kernel": "./dist/themes/kernel.css",
    "./themes/kotlin": "./dist/themes/kotlin.css",
    "./themes/oxide": "./dist/themes/oxide.css",
    "./themes/python": "./dist/themes/python.css",
    "./themes/typescript": "./dist/themes/typescript.css",
    "./themes/wasm": "./dist/themes/wasm.css",
    "./themes/zig": "./dist/themes/zig.css",
    "./themes/material-light-blue": "./dist/themes/material-light-blue.css",
    "./themes/material-dark-blue": "./dist/themes/material-dark-blue.css",
    "./themes/material-light-indigo": "./dist/themes/material-light-indigo.css",
    "./themes/material-dark-indigo": "./dist/themes/material-dark-indigo.css",
    "./themes/material-light-purple": "./dist/themes/material-light-purple.css",
    "./themes/material-dark-purple": "./dist/themes/material-dark-purple.css",
    "./themes/material-light-teal": "./dist/themes/material-light-teal.css",
    "./themes/material-dark-teal": "./dist/themes/material-dark-teal.css",
    "./themes/material-light-green": "./dist/themes/material-light-green.css",
    "./themes/material-dark-green": "./dist/themes/material-dark-green.css",
    "./themes/material-light-deeporange": "./dist/themes/material-light-deeporange.css",
    "./themes/material-dark-deeporange": "./dist/themes/material-dark-deeporange.css",
    "./themes/aws": "./dist/themes/aws.css",
    "./themes/azure": "./dist/themes/azure.css",
    "./themes/gcloud": "./dist/themes/gcloud.css",
    "./themes/vercel": "./dist/themes/vercel.css",
    "./themes/digitalocean": "./dist/themes/digitalocean.css",
    "./themes/cloudflare": "./dist/themes/cloudflare.css",
    "./themes/netlify": "./dist/themes/netlify.css",
    "./themes/heroku": "./dist/themes/heroku.css",
    "./themes/firebase": "./dist/themes/firebase.css",
    "./themes/nfl-bills": "./dist/themes/nfl-bills.css",
    "./themes/nfl-dolphins": "./dist/themes/nfl-dolphins.css",
    "./themes/nfl-patriots": "./dist/themes/nfl-patriots.css",
    "./themes/nfl-jets": "./dist/themes/nfl-jets.css",
    "./themes/nfl-ravens": "./dist/themes/nfl-ravens.css",
    "./themes/nfl-bengals": "./dist/themes/nfl-bengals.css",
    "./themes/nfl-browns": "./dist/themes/nfl-browns.css",
    "./themes/nfl-steelers": "./dist/themes/nfl-steelers.css",
    "./themes/nfl-texans": "./dist/themes/nfl-texans.css",
    "./themes/nfl-colts": "./dist/themes/nfl-colts.css",
    "./themes/nfl-jaguars": "./dist/themes/nfl-jaguars.css",
    "./themes/nfl-titans": "./dist/themes/nfl-titans.css",
    "./themes/nfl-broncos": "./dist/themes/nfl-broncos.css",
    "./themes/nfl-chiefs": "./dist/themes/nfl-chiefs.css",
    "./themes/nfl-raiders": "./dist/themes/nfl-raiders.css",
    "./themes/nfl-chargers": "./dist/themes/nfl-chargers.css",
    "./themes/nfl-cowboys": "./dist/themes/nfl-cowboys.css",
    "./themes/nfl-giants": "./dist/themes/nfl-giants.css",
    "./themes/nfl-eagles": "./dist/themes/nfl-eagles.css",
    "./themes/nfl-commanders": "./dist/themes/nfl-commanders.css",
    "./themes/nfl-bears": "./dist/themes/nfl-bears.css",
    "./themes/nfl-lions": "./dist/themes/nfl-lions.css",
    "./themes/nfl-packers": "./dist/themes/nfl-packers.css",
    "./themes/nfl-vikings": "./dist/themes/nfl-vikings.css",
    "./themes/nfl-falcons": "./dist/themes/nfl-falcons.css",
    "./themes/nfl-panthers": "./dist/themes/nfl-panthers.css",
    "./themes/nfl-saints": "./dist/themes/nfl-saints.css",
    "./themes/nfl-buccaneers": "./dist/themes/nfl-buccaneers.css",
    "./themes/nfl-cardinals": "./dist/themes/nfl-cardinals.css",
    "./themes/nfl-rams": "./dist/themes/nfl-rams.css",
    "./themes/nfl-49ers": "./dist/themes/nfl-49ers.css",
    "./themes/nfl-seahawks": "./dist/themes/nfl-seahawks.css",
    "./themes/nba-celtics": "./dist/themes/nba-celtics.css",
    "./themes/nba-nets": "./dist/themes/nba-nets.css",
    "./themes/nba-knicks": "./dist/themes/nba-knicks.css",
    "./themes/nba-76ers": "./dist/themes/nba-76ers.css",
    "./themes/nba-raptors": "./dist/themes/nba-raptors.css",
    "./themes/nba-bulls": "./dist/themes/nba-bulls.css",
    "./themes/nba-cavaliers": "./dist/themes/nba-cavaliers.css",
    "./themes/nba-pistons": "./dist/themes/nba-pistons.css",
    "./themes/nba-pacers": "./dist/themes/nba-pacers.css",
    "./themes/nba-bucks": "./dist/themes/nba-bucks.css",
    "./themes/nba-hawks": "./dist/themes/nba-hawks.css",
    "./themes/nba-hornets": "./dist/themes/nba-hornets.css",
    "./themes/nba-heat": "./dist/themes/nba-heat.css",
    "./themes/nba-magic": "./dist/themes/nba-magic.css",
    "./themes/nba-wizards": "./dist/themes/nba-wizards.css",
    "./themes/nba-nuggets": "./dist/themes/nba-nuggets.css",
    "./themes/nba-timberwolves": "./dist/themes/nba-timberwolves.css",
    "./themes/nba-thunder": "./dist/themes/nba-thunder.css",
    "./themes/nba-trailblazers": "./dist/themes/nba-trailblazers.css",
    "./themes/nba-jazz": "./dist/themes/nba-jazz.css",
    "./themes/nba-warriors": "./dist/themes/nba-warriors.css",
    "./themes/nba-clippers": "./dist/themes/nba-clippers.css",
    "./themes/nba-lakers": "./dist/themes/nba-lakers.css",
    "./themes/nba-suns": "./dist/themes/nba-suns.css",
    "./themes/nba-kings": "./dist/themes/nba-kings.css",
    "./themes/nba-mavericks": "./dist/themes/nba-mavericks.css",
    "./themes/nba-rockets": "./dist/themes/nba-rockets.css",
    "./themes/nba-grizzlies": "./dist/themes/nba-grizzlies.css",
    "./themes/nba-pelicans": "./dist/themes/nba-pelicans.css",
    "./themes/nba-spurs": "./dist/themes/nba-spurs.css",
    "./themes/f1": "./dist/themes/f1.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run build:themes",
    "build:themes": "node scripts/build-themes.js",
    "clean": "rm -rf dist build",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "tailwind-css",
    "tailwindcss-themes",
    "themes",
    "theming",
    "css",
    "scss",
    "sass",
    "design-system",
    "design-tokens",
    "customizable",
    "bootswatch",
    "material-design",
    "material-ui",
    "dark-mode",
    "dark-theme",
    "light-theme",
    "color-scheme",
    "css-variables",
    "css-custom-properties",
    "styling",
    "ui-themes",
    "frontend",
    "web-design",
    "aws",
    "azure",
    "google-cloud",
    "vercel",
    "digitalocean",
    "cloudflare",
    "netlify",
    "heroku",
    "firebase",
    "cloud-themes",
    "csharp",
    "dotnet",
    "visual-studio",
    "kotlin",
    "jetbrains",
    "java",
    "javascript",
    "python",
    "typescript",
    "wasm",
    "webassembly",
    "zig",
    "nfl",
    "nfl-themes",
    "sports-themes",
    "football",
    "nba",
    "nba-themes",
    "basketball",
    "boston-celtics",
    "brooklyn-nets",
    "new-york-knicks",
    "philadelphia-76ers",
    "toronto-raptors",
    "chicago-bulls",
    "cleveland-cavaliers",
    "detroit-pistons",
    "indiana-pacers",
    "milwaukee-bucks",
    "atlanta-hawks",
    "charlotte-hornets",
    "miami-heat",
    "orlando-magic",
    "washington-wizards",
    "denver-nuggets",
    "minnesota-timberwolves",
    "oklahoma-city-thunder",
    "portland-trail-blazers",
    "utah-jazz",
    "golden-state-warriors",
    "la-clippers",
    "los-angeles-lakers",
    "phoenix-suns",
    "sacramento-kings",
    "dallas-mavericks",
    "houston-rockets",
    "memphis-grizzlies",
    "new-orleans-pelicans",
    "san-antonio-spurs",
    "f1",
    "formula-1",
    "formula-one",
    "motorsports",
    "racing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pegasusheavy/tailswatch.git"
  },
  "homepage": "https://pegasusheavy.github.io/tailswatch",
  "bugs": {
    "url": "https://github.com/pegasusheavy/tailswatch/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
