{
  "name": "@pegasusheavy/tailswatch",
  "version": "1.0.0",
  "description": "Customizable Tailwind CSS 4+ themes for import into other applications. Bootswatch-inspired themes, Material Design themes, and programming language-inspired themes.",
  "author": "Pegasus Heavy Industries LLC",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.css",
  "style": "dist/index.css",
  "exports": {
    ".": {
      "style": "./dist/index.css",
      "default": "./dist/index.css"
    },
    "./base": {
      "style": "./dist/base/index.css",
      "default": "./dist/base/index.css"
    },
    "./themes/*": {
      "style": "./dist/themes/*.css",
      "default": "./dist/themes/*.css"
    },
    "./themes/default": "./dist/themes/default.css",
    "./themes/dark": "./dist/themes/dark.css",
    "./themes/cerulean": "./dist/themes/cerulean.css",
    "./themes/cosmo": "./dist/themes/cosmo.css",
    "./themes/cyborg": "./dist/themes/cyborg.css",
    "./themes/darkly": "./dist/themes/darkly.css",
    "./themes/flatly": "./dist/themes/flatly.css",
    "./themes/journal": "./dist/themes/journal.css",
    "./themes/litera": "./dist/themes/litera.css",
    "./themes/lumen": "./dist/themes/lumen.css",
    "./themes/lux": "./dist/themes/lux.css",
    "./themes/materia": "./dist/themes/materia.css",
    "./themes/minty": "./dist/themes/minty.css",
    "./themes/morph": "./dist/themes/morph.css",
    "./themes/pulse": "./dist/themes/pulse.css",
    "./themes/quartz": "./dist/themes/quartz.css",
    "./themes/sandstone": "./dist/themes/sandstone.css",
    "./themes/simplex": "./dist/themes/simplex.css",
    "./themes/sketchy": "./dist/themes/sketchy.css",
    "./themes/slate": "./dist/themes/slate.css",
    "./themes/solar": "./dist/themes/solar.css",
    "./themes/spacelab": "./dist/themes/spacelab.css",
    "./themes/superhero": "./dist/themes/superhero.css",
    "./themes/united": "./dist/themes/united.css",
    "./themes/vapor": "./dist/themes/vapor.css",
    "./themes/yeti": "./dist/themes/yeti.css",
    "./themes/zephyr": "./dist/themes/zephyr.css",
    "./themes/evergreen": "./dist/themes/evergreen.css",
    "./themes/gopher": "./dist/themes/gopher.css",
    "./themes/kernel": "./dist/themes/kernel.css",
    "./themes/oxide": "./dist/themes/oxide.css",
    "./themes/material-light-blue": "./dist/themes/material-light-blue.css",
    "./themes/material-dark-blue": "./dist/themes/material-dark-blue.css",
    "./themes/material-light-indigo": "./dist/themes/material-light-indigo.css",
    "./themes/material-dark-indigo": "./dist/themes/material-dark-indigo.css",
    "./themes/material-light-purple": "./dist/themes/material-light-purple.css",
    "./themes/material-dark-purple": "./dist/themes/material-dark-purple.css",
    "./themes/material-light-teal": "./dist/themes/material-light-teal.css",
    "./themes/material-dark-teal": "./dist/themes/material-dark-teal.css",
    "./themes/material-light-green": "./dist/themes/material-light-green.css",
    "./themes/material-dark-green": "./dist/themes/material-dark-green.css",
    "./themes/material-light-deeporange": "./dist/themes/material-light-deeporange.css",
    "./themes/material-dark-deeporange": "./dist/themes/material-dark-deeporange.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run build:themes",
    "build:themes": "node scripts/build-themes.js",
    "clean": "rm -rf dist build",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "tailwind-css",
    "tailwindcss-themes",
    "themes",
    "theming",
    "css",
    "scss",
    "sass",
    "design-system",
    "design-tokens",
    "customizable",
    "bootswatch",
    "material-design",
    "material-ui",
    "dark-mode",
    "dark-theme",
    "light-theme",
    "color-scheme",
    "css-variables",
    "css-custom-properties",
    "styling",
    "ui-themes",
    "frontend",
    "web-design"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pegasusheavy/tailswatch.git"
  },
  "homepage": "https://pegasusheavy.github.io/tailswatch",
  "bugs": {
    "url": "https://github.com/pegasusheavy/tailswatch/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
